<!DOCTYPE html>
<html>
    <head>
        <title>
            Ind[huge]
        </title>
        <style>
            html{
                height: 100%;
            }
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                height: 100%;
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #003973;
            }
            .titulo{
                font-size: 30px;
                color: #E7EAE8;
                margin-top: 16px;
                margin-bottom: 20px;
            }
            .botao{
                color: white;
                font-weight: bold;
                background-color: #00D272;
                height: 40px;
                width: 150px;
                border-radius: 20px;
                border : 0px;
                text-align: center;
                transition: all 300ms;
            }
            .botao:hover{
                cursor: pointer;
                background-color: #028449;
            }
        </style>
    </head>
    <body>
        <div><img src="logozinha_ind.png"></div>
        <div class="titulo">
            Transformando a [sua] indústria
            com a nossa tecnologia  
        </div>
        <a href="mailto:poc01.indhuge@gmail.com">
            <button class="botao">
                Entrar em contato
            </button>
        </a>
    </body>
</html>